JWT_SECRET_KEY=nodejs
MONGODB_URL = mongodb+srv://Larisa:7cVIdpUzOx7XrquF@cluster0.4fnpz.mongodb.net/licenta
REACT_APP_MAPBOX_API = pk.eyJ1IjoibGFyaXNhMDEiLCJhIjoiY2tyd2lvemU3MGgxazJ1bzI3NXFxMnprNCJ9.4Um3hVEMkIvDbZ-FdcvjVA
